
islinza = (input('Тип линзы: '))
d = int(input("Какое расстояние от предмета до линзы: "))
F = int(input('Какое расстояние фокусного расстояния: '))

def obraz(islinza: str, d: int, F: int):
    linza = {'Тип линзы': islinza, 'Вид': None , 'Размер': None, 'Ориентация': None }
    if islinza == 'Собирающая':
        if d<F:
            linza['Вид'] = 'Мнимое'
            linza['Размер']= 'Увеличенное'
            linza['Ориентация'] = 'Прямое'

        if 2*F > d > F:
            linza['Вид'] = 'Действительное'
            linza['Размер']= 'Увеличенное'
            linza['Ориентация'] = 'Обратное'

        if d == 2*F:
            linza['Вид'] = 'Действительное'
            linza['Размер']= 'Равное'
            linza['Ориентация'] = 'Обратное'

        if d > 2*F:
            linza['Вид'] = 'Действительное'
            linza['Размер']= 'Равное'
            linza['Ориентация'] = 'Обратное'

        if d == F:
            print('Изображения не будет!')
    if islinza == 'Рассеющая':
        linza['Вид'] = 'Мнимое'
        linza['Размер']= 'Уменьшанное'
        linza['Ориентация'] = 'Прямое'

    return linza
print(obraz(islinza, d, F))
        